<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma-rtl.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <title>Polling App</title>
</head>
<body>
  <div class="tabs is-boxed">
  <ul>
    <li class="is-active">
      <a onclick="changeTab()">
        <!-- <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span> -->
        <!-- <span>Pictures</span> -->
        Pictures
      </a>
    </li>
    <li>
      <a onclick="changeTab()">
        <!-- <span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span> -->
        <!-- <span>Music</span> -->
        Music
      </a>
    </li>
    <li>
      <a onclick="changeTab()">
        Sports
      </a>
    </li>
    <li>
      <a onclick="changeTab()">
        Arts
      </a>
    </li>
    <li class="m-2">
        <button class="button is-link repoll" onclick="setRepoll(electOne)">Repoll</button>
    </li>
    <li class="m-2">
        <button class="button is-success get-result" onclick="getResult(electOne)">Show Result</button>
    </li>
  </ul>
</div>
<div id="election-data"></div>
<script src="election.js"></script>
<script src="app.js"></script>
</body>
</html>
